PORT = 5000

MONGODB_NAME = nguyenhuugiang
MONGODB_PASSWORD = tb08012001

ACCESS_TOKEN = sggfgsdfgasdgasgas
REFRESH_TOKEN = jgsgjstkgtkgirwltjll

REDIS_URL = redis-17110.c277.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT = 17110
REDIS_PASSWORD = IcumM131EIx1VZEly5tPF1b4z57dqgCR

CLOUD_NAME = dxgci8lcm 
CLOUD_API_KEY = 159413393546686
CLOUD_API_SECRET = xIyBFK4_0FIDJCfvbx3Ia75p9Dc

MAIL_MAILER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = styleega987@gmail.com
MAIL_PASSWORD = xgghgacpvutprajr
MAIL_ENCRYPTION = TLS
MAIL_FROM_ADDRESS = styleega987@gmail.com
MAIL_FROM_NAME = "${APP_NAME}"

APP_NAME = MONGODB_NODEJS
APP_URL = http://localhost:3000